backend {
  default = "SGE"
  providers {
    SGE {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        submit = """
            qsub -N ${job_name} \
                 -wd ${cwd} \
                 -P siggers \
                 -o ${out} \
                 -e ${err} \
                 -V \
                 -l h_rt=12:00:00 \
                 -m be \
                 -M bray@bu.edu \
                 ${script}
        """
        job-id-regex = "Your job (\\d+) [(]\".*\"[)] has been submitted"
		kill = "qdel ${job_id}"
		check-alive = "qstat -j ${job_id}"
      }
    }
  }
}
